<TextView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/first_tv"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             tools:context="ru.production.ssobolevsky.multithreadingtest.FirstFragment"
             android:text="@string/default_text">

</TextView>
